movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="movie"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="movie">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="director"/>
        <xs:element ref="title"/>
        <xs:element ref="genre"/>
        <xs:element minOccurs="0" ref="box_office"/>
        <xs:element ref="release_date"/>
        <xs:element ref="language"/>
        <xs:element ref="imdb_rating"/>
        <xs:element ref="description"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="actors"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:ID"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="director" type="xs:string"/>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="genre" type="xs:string"/>
  <xs:element name="box_office" type="xs:string"/>
  <xs:element name="release_date" type="xs:date"/>
  <xs:element name="language" type="xs:string"/>
  <xs:element name="imdb_rating" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="actors" type="xs:string"/>
</xs:schema>
